<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Preferencias">

    <EditTextPreference android:title="Usuario"
        android:key="username"
        android:summary="Tu usuario es"/>
    <CheckBoxPreference
        android:title="Tener la aplicacion actualizada"
        android:defaultValue="false"
        android:summary="Marca esta casilla para tener la version de tu app actualizada"
        android:key="applicationUpdates" />
    <ListPreference
        android:title="Artistas favoritos"
        android:summary="Selecciona tu artita favorito"
        android:key="ArtistaType"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />

</PreferenceScreen>